<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px; /* Add margin between tables */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .collapsible {
            cursor: pointer;
            padding: 10px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .collapsible::after {
            content: '\002B'; /* Unicode for plus sign */
            font-weight: bolder;
            position: absolute;
            right: 10px;
        }

        .collapsible.active::after {
            content: '\2212'; /* Unicode for minus sign */
            font-weight: bolder;
        }
        .content {
            display: block; /* Change from display: none; to display: block; */
            overflow: hidden;
        }
    </style>
    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.style.display === "none") {
                section.style.display = "block";
                section.classList.add('active');
            } else {
                section.style.display = "none";
                section.classList.remove('active');
            }
        }
    </script>
    <h1>Hi, {{ current_user.username }}!</h1>
    {% if title %}
    <title>{{ title }} - Roster</title>
    {% else %}
    <title>Roster</title>
    {% endif %}
</head>
<body>
<div>
    Helpful Links:
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('login') }}">Login</a>
</div>
<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
<h1>{{ team.team }} Roster - {{ team.year }}</h1>
<h2>Record: {{ team.record }}</h2>

<div class="collapsible" onclick="toggleSection('battingStats')">Batting Statistics</div>
<div id="battingStats" class="content">
    <table>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Games Played</th>
            <th>Batting Average</th>
            <th>On Base Percentage</th>
            <th>Slugging Percentage</th>
        </tr>
        {% for player in players %}
        <tr>
            <td>{{ player.Name }}</td>
            <td>{{ player.Position }}</td>
            <td>{{ player.GamesPlayed }}</td>
            <td>{{ player.BattingAverage }}</td>
            <td>{{ player.OnBasePercentage }}</td>
            <td>{{ player.SluggingPercentage }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

<div class="collapsible" onclick="toggleSection('pitchingStats')">Pitching Statistics</div>
<div id="pitchingStats" class="content">
    <table>
        <tr>
            <th>Name</th>
            <th>Games Pitched</th>
            <th>Games Started</th>
            <th>Innings Pitched</th>
            <th>WHIP</th>
            <th>Strikeouts/9</th>
        </tr>
        {% for pitcher in pitchers %}
        <tr>
            <td>{{ pitcher.Name }}</td>
            <td>{{ pitcher.GamesPitched }}</td>
            <td>{{ pitcher.GamesStarted }}</td>
            <td>{{ pitcher.InningsPitched }}</td>
            <td>{{ pitcher.WHIP }}</td>
            <td>{{ pitcher.StrikeoutsPer9 }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
